../X-CUBE-AI/App/network.c:3473:9:ai_network_get_info	4
../X-CUBE-AI/App/network.c:3519:9:ai_network_get_report	4
../X-CUBE-AI/App/network.c:3565:10:ai_network_get_error	1
../X-CUBE-AI/App/network.c:3571:10:ai_network_create	1
../X-CUBE-AI/App/network.c:3615:12:ai_network_inputs_get	2
../X-CUBE-AI/App/network.c:3625:12:ai_network_outputs_get	2
../X-CUBE-AI/App/network.c:3635:11:ai_network_destroy	1
../X-CUBE-AI/App/network.c:3641:9:ai_network_init	4
../X-CUBE-AI/App/network.c:3581:10:ai_network_create_and_init	8
../X-CUBE-AI/App/network.c:3658:8:ai_network_run	1
../X-CUBE-AI/App/network.c:3665:8:ai_network_forward	1
