../X-CUBE-AI/App/network.c:1174:9:network_configure_activations	2
../X-CUBE-AI/App/network.c:1276:9:network_configure_weights	2
../X-CUBE-AI/App/network.c:1376:9:ai_network_get_info	4
../X-CUBE-AI/App/network.c:1422:9:ai_network_get_report	4
../X-CUBE-AI/App/network.c:1468:10:ai_network_get_error	1
../X-CUBE-AI/App/network.c:1474:10:ai_network_create	1
../X-CUBE-AI/App/network.c:1484:10:ai_network_create_and_init	8
../X-CUBE-AI/App/network.c:1518:12:ai_network_inputs_get	2
../X-CUBE-AI/App/network.c:1528:12:ai_network_outputs_get	2
../X-CUBE-AI/App/network.c:1538:11:ai_network_destroy	1
../X-CUBE-AI/App/network.c:1544:9:ai_network_init	2
../X-CUBE-AI/App/network.c:1561:8:ai_network_run	1
../X-CUBE-AI/App/network.c:1568:8:ai_network_forward	1
