Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-06-10 15:01:26
Parameters            : generate --name network -m /home/fred/Desktop/tiny_results_v1.1/closed/STMicroelectronics/code/NUCLEO_L4R5ZI/anomaly_detection/ad01_int8.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace433319908692312311765401244066040 --output /home/fred/.stm32cubemx/network_output --allocate-inputs --series stm32l4 -O time --allocate-outputs -O time

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/fred/Desktop/tiny_results_v1.1/closed/STMicroelectronics/code/NUCLEO_L4R5ZI/anomaly_detection/ad01_int8.tflite   
type               :   tflite                                                                                                                 
c_name             :   network                                                                                                                
compression        :   none                                                                                                                   
options            :   allocate-inputs, allocate-outputs                                                                                      
optimization       :   time                                                                                                                   
target/series      :   stm32l4                                                                                                                
workspace dir      :   /tmp/mxAI_workspace433319908692312311765401244066040                                                                   
output dir         :   /home/fred/.stm32cubemx/network_output                                                                                 
model_fmt          :   ss/sa per tensor                                                                                                       
model_name         :   ad01_int8                                                                                                              
model_hash         :   f0d2094e5b563f7289afe220acbc7e2c                                                                                       
params #           :   265,864 items (264.53 KiB)                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1' (domain:activations/**default**)                                                                             
                   :   640 items, 640 B, ai_i8, s=0.39101523, zp=89, (1,640)                                                                  
output 1/1         :   'gemm_9' (domain:activations/**default**)                                                                              
                   :   640 items, 640 B, ai_i8, s=0.36449847, zp=96, (1,640)                                                                  
macc               :   265,864                                                                                                                
weights (ro)       :   270,880 B (264.53 KiB) (1 segment) / -792,576(-74.5%) vs float model                                                   
activations (rw)   :   2,048 B (2.00 KiB) (1 segment) *                                                                                       
ram (total)        :   2,048 B (2.00 KiB) = 2,048 + 0 + 0                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - ad01_int8 ['input_1'] ['gemm_9']
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
m_id   layer (type,original)                                                  oshape                param/size          macc                                           connected to   | c_size             c_macc             c_type            
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
0      input_1 (Input, )                                                      [b:1,c:640]                                                                                             | +82,432(+100.0%)   +82,048(+100.0%)   dense_oi8[0]      
       functional_1_dense_MatMul (Placeholder, )                              [h:128,h:128,c:640]   81,920/81,920                                                                     | -81,920(-100.0%)                      
       functional_1_dense_BiasAdd_ReadVariableOp_resource (Placeholder, )     [c:128]               128/512                                                                           | -512(-100.0%)                         
       gemm_0 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                             82,048                                                input_1   |                    -82,048(-100.0%)   
                                                                                                                                                          functional_1_dense_MatMul   | 
                                                                                                                                 functional_1_dense_BiasAdd_ReadVariableOp_resource   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                128                                                 gemm_0   |                    -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
1      functional_1_dense_1_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/16,384                                                                     | +512(+3.1%)        +16,512(+100.0%)   dense_oi8[1]      
       functional_1_dense_1_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                           | -512(-100.0%)                         
       gemm_1 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                             16,512                                                nl_0_nl   |                    -16,512(-100.0%)   
                                                                                                                                                        functional_1_dense_1_MatMul   | 
                                                                                                                               functional_1_dense_1_BiasAdd_ReadVariableOp_resource   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                128                                                 gemm_1   |                    -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
2      functional_1_dense_2_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/16,384                                                                     | +512(+3.1%)        +16,512(+100.0%)   dense_oi8[2]      
       functional_1_dense_2_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                           | -512(-100.0%)                         
       gemm_2 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                             16,512                                                nl_1_nl   |                    -16,512(-100.0%)   
                                                                                                                                                        functional_1_dense_2_MatMul   | 
                                                                                                                               functional_1_dense_2_BiasAdd_ReadVariableOp_resource   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                128                                                 gemm_2   |                    -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
3      functional_1_dense_3_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/16,384                                                                     | +512(+3.1%)        +16,512(+100.0%)   dense_oi8[3]      
       functional_1_dense_3_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                           | -512(-100.0%)                         
       gemm_3 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                             16,512                                                nl_2_nl   |                    -16,512(-100.0%)   
                                                                                                                                                        functional_1_dense_3_MatMul   | 
                                                                                                                               functional_1_dense_3_BiasAdd_ReadVariableOp_resource   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                128                                                 gemm_3   |                    -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
4      functional_1_dense_4_MatMul (Placeholder, )                            [h:8,h:8,c:128]       1,024/1,024                                                                       | +32(+3.1%)         +1,032(+100.0%)    dense_oi8[4]      
       functional_1_dense_4_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:8]                 8/32                                                                              | -32(-100.0%)                          
       gemm_4 (Gemm, FULLY_CONNECTED)                                         [b:1,c:8]                                1,032                                                nl_3_nl   |                    -1,032(-100.0%)    
                                                                                                                                                        functional_1_dense_4_MatMul   | 
                                                                                                                               functional_1_dense_4_BiasAdd_ReadVariableOp_resource   | 
       nl_4_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:8]                                    8                                                 gemm_4   |                    -8(-100.0%)        
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
5      functional_1_dense_5_MatMul (Placeholder, )                            [h:128,h:128,c:8]     1,024/1,024                                                                       | +512(+50.0%)       +1,152(+100.0%)    dense_oi8[5]      
       functional_1_dense_5_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                           | -512(-100.0%)                         
       gemm_5 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                              1,152                                                nl_4_nl   |                    -1,152(-100.0%)    
                                                                                                                                                        functional_1_dense_5_MatMul   | 
                                                                                                                               functional_1_dense_5_BiasAdd_ReadVariableOp_resource   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                128                                                 gemm_5   |                    -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
6      functional_1_dense_6_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/16,384                                                                     | +512(+3.1%)        +16,512(+100.0%)   dense_oi8[6]      
       functional_1_dense_6_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                           | -512(-100.0%)                         
       gemm_6 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                             16,512                                                nl_5_nl   |                    -16,512(-100.0%)   
                                                                                                                                                        functional_1_dense_6_MatMul   | 
                                                                                                                               functional_1_dense_6_BiasAdd_ReadVariableOp_resource   | 
       nl_6_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                128                                                 gemm_6   |                    -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
7      functional_1_dense_7_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/16,384                                                                     | +512(+3.1%)        +16,512(+100.0%)   dense_oi8[7]      
       functional_1_dense_7_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                           | -512(-100.0%)                         
       gemm_7 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                             16,512                                                nl_6_nl   |                    -16,512(-100.0%)   
                                                                                                                                                        functional_1_dense_7_MatMul   | 
                                                                                                                               functional_1_dense_7_BiasAdd_ReadVariableOp_resource   | 
       nl_7_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                128                                                 gemm_7   |                    -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
8      functional_1_dense_8_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/16,384                                                                     | +512(+3.1%)        +16,512(+100.0%)   dense_oi8[8]      
       functional_1_dense_8_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                           | -512(-100.0%)                         
       gemm_8 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                             16,512                                                nl_7_nl   |                    -16,512(-100.0%)   
                                                                                                                                                        functional_1_dense_8_MatMul   | 
                                                                                                                               functional_1_dense_8_BiasAdd_ReadVariableOp_resource   | 
       nl_8_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                128                                                 gemm_8   |                    -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
9      functional_1_dense_9_MatMul (Placeholder, )                            [h:640,h:640,c:128]   81,920/81,920                                                                     | +2,560(+3.1%)      +82,560(+100.0%)   dense_oi8[o][9]   
       functional_1_dense_9_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:640]               640/2,560                                                                         | -2,560(-100.0%)                       
       gemm_9 (Gemm, FULLY_CONNECTED)                                         [b:1,c:640]                             82,560                                                nl_8_nl   |                    -82,560(-100.0%)   
                                                                                                                                                        functional_1_dense_9_MatMul   | 
                                                                                                                               functional_1_dense_9_BiasAdd_ReadVariableOp_resource   | 
------ ---------------------------------------------------------------------- --------------------- --------------- -------- ------------------------------------------------------ --- ------------------ ------------------ ----------------- 
model/c-model: macc=266,896/265,864 -1,032(-0.4%) weights=270,880/270,880  activations=--/2,048 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : ad01_int8
c-name                : network
c-node #              : 10
c-array #             : 41
activations size      : 2048 (1 segment)
weights size          : 270880 (1 segment)
macc                  : 265864
inputs                : ['input_1_output']
outputs               : ['gemm_9_output']

C-Arrays (41)
------ ----------------- ------------- ------------------------- --------------- ------ --------- 
c_id   name (*_array)    item/size     domain/mem-pool           c-type          fmt    comment   
------ ----------------- ------------- ------------------------- --------------- ------ --------- 
0      gemm_6_weights    16384/16384   weights/weights           const int8_t    ss8              
1      gemm_6_bias       128/512       weights/weights           const int32_t   ss32             
2      gemm_7_weights    16384/16384   weights/weights           const int8_t    ss8              
3      gemm_7_bias       128/512       weights/weights           const int32_t   ss32             
4      gemm_8_weights    16384/16384   weights/weights           const int8_t    ss8              
5      gemm_8_bias       128/512       weights/weights           const int32_t   ss32             
6      gemm_9_weights    81920/81920   weights/weights           const int8_t    ss8              
7      gemm_9_bias       640/2560      weights/weights           const int32_t   ss32             
8      gemm_0_scratch0   640/1280      activations/**default**   int16_t         s16              
9      gemm_1_scratch0   128/256       activations/**default**   int16_t         s16              
10     gemm_2_scratch0   128/256       activations/**default**   int16_t         s16              
11     gemm_3_scratch0   128/256       activations/**default**   int16_t         s16              
12     gemm_4_scratch0   128/256       activations/**default**   int16_t         s16              
13     gemm_5_scratch0   8/16          activations/**default**   int16_t         s16              
14     gemm_6_scratch0   128/256       activations/**default**   int16_t         s16              
15     gemm_7_scratch0   128/256       activations/**default**   int16_t         s16              
16     input_1_output    640/640       activations/**default**   int8_t          sa8    /input    
17     gemm_0_output     128/128       activations/**default**   int8_t          sa8              
18     gemm_1_output     128/128       activations/**default**   int8_t          sa8              
19     gemm_8_scratch0   128/256       activations/**default**   int16_t         s16              
20     gemm_2_output     128/128       activations/**default**   int8_t          sa8              
21     gemm_3_output     128/128       activations/**default**   int8_t          sa8              
22     gemm_4_output     8/8           activations/**default**   int8_t          sa8              
23     gemm_9_scratch0   128/256       activations/**default**   int16_t         s16              
24     gemm_5_output     128/128       activations/**default**   int8_t          sa8              
25     gemm_6_output     128/128       activations/**default**   int8_t          sa8              
26     gemm_7_output     128/128       activations/**default**   int8_t          sa8              
27     gemm_8_output     128/128       activations/**default**   int8_t          sa8              
28     gemm_9_output     640/640       activations/**default**   int8_t          sa8    /output   
29     gemm_0_weights    81920/81920   weights/weights           const int8_t    ss8              
30     gemm_0_bias       128/512       weights/weights           const int32_t   ss32             
31     gemm_1_weights    16384/16384   weights/weights           const int8_t    ss8              
32     gemm_1_bias       128/512       weights/weights           const int32_t   ss32             
33     gemm_2_weights    16384/16384   weights/weights           const int8_t    ss8              
34     gemm_2_bias       128/512       weights/weights           const int32_t   ss32             
35     gemm_3_weights    16384/16384   weights/weights           const int8_t    ss8              
36     gemm_3_bias       128/512       weights/weights           const int32_t   ss32             
37     gemm_4_weights    1024/1024     weights/weights           const int8_t    ss8              
38     gemm_4_bias       8/32          weights/weights           const int32_t   ss32             
39     gemm_5_weights    1024/1024     weights/weights           const int8_t    ss8              
40     gemm_5_bias       128/512       weights/weights           const int32_t   ss32             
------ ----------------- ------------- ------------------------- --------------- ------ --------- 

C-Layers (10)
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc    rom     tensors              shape (array id)   
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
0      gemm_0           0    dense        82048   82432   I: input_1_output    (1,640) (16)       
                                                          S: gemm_0_scratch0                      
                                                          W: gemm_0_weights    (640,128) (29)     
                                                          W: gemm_0_bias       (128,) (30)        
                                                          O: gemm_0_output     (1,128) (17)       
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
1      gemm_1           1    dense        16512   16896   I: gemm_0_output     (1,128) (17)       
                                                          S: gemm_1_scratch0                      
                                                          W: gemm_1_weights    (128,128) (31)     
                                                          W: gemm_1_bias       (128,) (32)        
                                                          O: gemm_1_output     (1,128) (18)       
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
2      gemm_2           2    dense        16512   16896   I: gemm_1_output     (1,128) (18)       
                                                          S: gemm_2_scratch0                      
                                                          W: gemm_2_weights    (128,128) (33)     
                                                          W: gemm_2_bias       (128,) (34)        
                                                          O: gemm_2_output     (1,128) (20)       
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
3      gemm_3           3    dense        16512   16896   I: gemm_2_output     (1,128) (20)       
                                                          S: gemm_3_scratch0                      
                                                          W: gemm_3_weights    (128,128) (35)     
                                                          W: gemm_3_bias       (128,) (36)        
                                                          O: gemm_3_output     (1,128) (21)       
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
4      gemm_4           4    dense        1032    1056    I: gemm_3_output     (1,128) (21)       
                                                          S: gemm_4_scratch0                      
                                                          W: gemm_4_weights    (128,8) (37)       
                                                          W: gemm_4_bias       (8,) (38)          
                                                          O: gemm_4_output     (1,8) (22)         
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
5      gemm_5           5    dense        1152    1536    I: gemm_4_output     (1,8) (22)         
                                                          S: gemm_5_scratch0                      
                                                          W: gemm_5_weights    (8,128) (39)       
                                                          W: gemm_5_bias       (128,) (40)        
                                                          O: gemm_5_output     (1,128) (24)       
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
6      gemm_6           6    dense        16512   16896   I: gemm_5_output     (1,128) (24)       
                                                          S: gemm_6_scratch0                      
                                                          W: gemm_6_weights    (128,128) (0)      
                                                          W: gemm_6_bias       (128,) (1)         
                                                          O: gemm_6_output     (1,128) (25)       
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
7      gemm_7           7    dense        16512   16896   I: gemm_6_output     (1,128) (25)       
                                                          S: gemm_7_scratch0                      
                                                          W: gemm_7_weights    (128,128) (2)      
                                                          W: gemm_7_bias       (128,) (3)         
                                                          O: gemm_7_output     (1,128) (26)       
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
8      gemm_8           8    dense        16512   16896   I: gemm_7_output     (1,128) (26)       
                                                          S: gemm_8_scratch0                      
                                                          W: gemm_8_weights    (128,128) (4)      
                                                          W: gemm_8_bias       (128,) (5)         
                                                          O: gemm_8_output     (1,128) (27)       
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 
9      gemm_9           9    dense        82560   84480   I: gemm_8_output     (1,128) (27)       
                                                          S: gemm_9_scratch0                      
                                                          W: gemm_9_weights    (128,640) (6)      
                                                          W: gemm_9_bias       (640,) (7)         
                                                          O: gemm_9_output     (1,640) (28)       
------ ---------------- ---- ------------ ------- ------- -------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- --------- ------------ --------- ---------- 
c_id    m_id   name (type)            #op         type    #param   sparsity 
------- ------ ---------------- --------- ------------ --------- ---------- 
0       0      gemm_0 (dense)      82,048   smul_s8_s8    82,048     0.0865 
1       1      gemm_1 (dense)      16,512   smul_s8_s8    16,512     0.2378 
2       2      gemm_2 (dense)      16,512   smul_s8_s8    16,512     0.2889 
3       3      gemm_3 (dense)      16,512   smul_s8_s8    16,512     0.3058 
4       4      gemm_4 (dense)       1,032   smul_s8_s8     1,032     0.1047 
5       5      gemm_5 (dense)       1,152   smul_s8_s8     1,152     0.0321 
6       6      gemm_6 (dense)      16,512   smul_s8_s8    16,512     0.0653 
7       7      gemm_7 (dense)      16,512   smul_s8_s8    16,512     0.0411 
8       8      gemm_8 (dense)      16,512   smul_s8_s8    16,512     0.0270 
9       9      gemm_9 (dense)      82,560   smul_s8_s8    82,560     0.0158 
------- ------ ---------------- --------- ------------ --------- ---------- 
total                             265,864                265,864     0.0921 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         265,864      100.0% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- ------ 
m_id   name                          c_macc                    c_rom                     c_id   
------ ----------------------------- ------------------------- ------------------------- ------ 
0      input_1                       |||||||||||||||   30.9%   |||||||||||||||   30.4%   [0]    
1      functional_1_dense_1_MatMul   ||||               6.2%   ||||               6.2%   [1]    
2      functional_1_dense_2_MatMul   ||||               6.2%   ||||               6.2%   [2]    
3      functional_1_dense_3_MatMul   ||||               6.2%   ||||               6.2%   [3]    
4      functional_1_dense_4_MatMul   |                  0.4%   |                  0.4%   [4]    
5      functional_1_dense_5_MatMul   |                  0.4%   |                  0.6%   [5]    
6      functional_1_dense_6_MatMul   ||||               6.2%   ||||               6.2%   [6]    
7      functional_1_dense_7_MatMul   ||||               6.2%   ||||               6.2%   [7]    
8      functional_1_dense_8_MatMul   ||||               6.2%   ||||               6.2%   [8]    
9      functional_1_dense_9_MatMul   ||||||||||||||||  31.1%   ||||||||||||||||  31.2%   [9]    
------ ----------------------------- ------------------------- ------------------------- ------ 
macc=265,864 weights=270,880 act=2,048 ram_io=0

Generated files (7)
-------------------------------------------------------------- 
/home/fred/.stm32cubemx/network_output/network_config.h        
/home/fred/.stm32cubemx/network_output/network.h               
/home/fred/.stm32cubemx/network_output/network.c               
/home/fred/.stm32cubemx/network_output/network_data_params.h   
/home/fred/.stm32cubemx/network_output/network_data_params.c   
/home/fred/.stm32cubemx/network_output/network_data.h          
/home/fred/.stm32cubemx/network_output/network_data.c          
