Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-06-10 14:51:46
Parameters            : generate --name network -m /home/fred/Desktop/tiny_results_v1.1/closed/STMicroelectronics/code/NUCLEO_H7A3ZI_Q/keyword_spotting/kws_ref_model.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace37525251394481153623287931819753 --output /home/fred/.stm32cubemx/network_output --allocate-inputs --series stm32h7 -O time --allocate-outputs -O time

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/fred/Desktop/tiny_results_v1.1/closed/STMicroelectronics/code/NUCLEO_H7A3ZI_Q/keyword_spotting/kws_ref_model.tflite   
type               :   tflite                                                                                                                      
c_name             :   network                                                                                                                     
compression        :   none                                                                                                                        
options            :   allocate-inputs, allocate-outputs, multi-heaps                                                                              
optimization       :   time                                                                                                                        
target/series      :   stm32h7                                                                                                                     
target info        :   /tmp/mxAI_workspace37525251394481153623287931819753/mempools.json                                                           
workspace dir      :   /tmp/mxAI_workspace37525251394481153623287931819753                                                                         
output dir         :   /home/fred/.stm32cubemx/network_output                                                                                      
model_fmt          :   ss/sa per channel                                                                                                           
model_name         :   kws_ref_model                                                                                                               
model_hash         :   dd6312acf9c95598678f7a36673d715b                                                                                            
params #           :   22,604 items (23.80 KiB)                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1' (domain:activations/pool1)                                                                                        
                   :   490 items, 490 B, ai_i8, s=0.58470291, zp=83, (1,49,10,1)                                                                   
output 1/1         :   'nl_12' (domain:activations/pool1)                                                                                          
                   :   12 items, 12 B, ai_i8, s=0.00390625, zp=-128, (1,12)                                                                        
macc               :   2,665,536                                                                                                                   
weights (ro)       :   24,368 B (23.80 KiB) (1 segment) / -66,048(-73.0%) vs float model                                                           
activations (rw)   :   22,272 B (21.75 KiB) (1 segment) *                                                                                          
ram (total)        :   22,272 B (21.75 KiB) = 22,272 + 0 + 0                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer
 
 Memory-pools summary (activations/ domain)
 ------- -------- ------------- ------------------- --------- 
 name    id       usable size   used                buffer#   
 ------- -------- ------------- ------------------- --------- 
 pool1   0        128.00 KiB    21.75 KiB (17.0%)   28        
 pool3   unused   64.00 KiB     -                   -         
 pool2   unused   1024.00 KiB   -                   -         
 ------- -------- ------------- ------------------- --------- 
 Warning: ['pool3', 'pool2'] memory pool s not used

Model name - kws_ref_model ['input_1'] ['nl_12']
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
m_id   layer (type,original)                                                oshape                     param/size         macc                                         connected to   | c_size            c_macc              c_type                       
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
0      input_1 (Input, )                                                    [b:1,h:49,h:49,w:10,c:1]                                                                                  | +2,816(+100.0%)   +320,064(+100.0%)   conv2d_oi8[0]                
       conv2d_0 (Conv2D, CONV_2D)                                           [b:1,h:25,h:25,w:5,c:64]   2,624/2,816     320,064                                              input_1   | -2,816(-100.0%)   -320,064(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)                                      [b:1,h:25,h:25,w:5,c:64]                     8,000                                             conv2d_0   |                   -8,000(-100.0%)     
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)                                 [b:1,h:25,h:25,w:5,c:64]   640/832          72,064                                              nl_0_nl   |                                       pad_oi8/conv2d_oi8[1, 2]     
       nl_1_nl (Nonlinearity, DEPTHWISE_CONV_2D)                            [b:1,h:25,h:25,w:5,c:64]                     8,000                                             conv2d_1   |                   -8,000(-100.0%)     
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                                           [b:1,h:25,h:25,w:5,c:64]   4,160/4,352     512,064                                              nl_1_nl   |                                       conv2d_oi8[3]                
       nl_2_nl (Nonlinearity, CONV_2D)                                      [b:1,h:25,h:25,w:5,c:64]                     8,000                                             conv2d_2   |                   -8,000(-100.0%)     
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
3      conv2d_3 (Conv2D, DEPTHWISE_CONV_2D)                                 [b:1,h:25,h:25,w:5,c:64]   640/832          72,064                                              nl_2_nl   |                                       pad_oi8/conv2d_oi8[4, 5]     
       nl_3_nl (Nonlinearity, DEPTHWISE_CONV_2D)                            [b:1,h:25,h:25,w:5,c:64]                     8,000                                             conv2d_3   |                   -8,000(-100.0%)     
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                                           [b:1,h:25,h:25,w:5,c:64]   4,160/4,352     512,064                                              nl_3_nl   |                                       conv2d_oi8[6]                
       nl_4_nl (Nonlinearity, CONV_2D)                                      [b:1,h:25,h:25,w:5,c:64]                     8,000                                             conv2d_4   |                   -8,000(-100.0%)     
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)                                 [b:1,h:25,h:25,w:5,c:64]   640/832          72,064                                              nl_4_nl   |                                       pad_oi8/conv2d_oi8[7, 8]     
       nl_5_nl (Nonlinearity, DEPTHWISE_CONV_2D)                            [b:1,h:25,h:25,w:5,c:64]                     8,000                                             conv2d_5   |                   -8,000(-100.0%)     
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                                           [b:1,h:25,h:25,w:5,c:64]   4,160/4,352     512,064                                              nl_5_nl   |                                       conv2d_oi8[9]                
       nl_6_nl (Nonlinearity, CONV_2D)                                      [b:1,h:25,h:25,w:5,c:64]                     8,000                                             conv2d_6   |                   -8,000(-100.0%)     
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)                                 [b:1,h:25,h:25,w:5,c:64]   640/832          72,064                                              nl_6_nl   |                                       pad_oi8/conv2d_oi8[10, 11]   
       nl_7_nl (Nonlinearity, DEPTHWISE_CONV_2D)                            [b:1,h:25,h:25,w:5,c:64]                     8,000                                             conv2d_7   |                   -8,000(-100.0%)     
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                                           [b:1,h:25,h:25,w:5,c:64]   4,160/4,352     512,064                                              nl_7_nl   |                                       conv2d_oi8[12]               
       nl_8_nl (Nonlinearity, CONV_2D)                                      [b:1,h:25,h:25,w:5,c:64]                     8,000                                             conv2d_8   |                   -8,000(-100.0%)     
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
9      pool_9 (Pool, AVERAGE_POOL_2D)                                       [b:1,h:1,h:1,w:1,c:64]                       8,000                                              nl_8_nl   |                                       pool_oi8[13]                 
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
10     reshape_10 (Reshape, RESHAPE)                                        [b:1,c:64]                                                                                       pool_9   |                                       
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
11     functional_1_dense_MatMul (Placeholder, )                            [h:12,h:12,c:64]           768/768                                                                        | +48(+6.2%)        +780(+100.0%)       dense_oi8[14]                
       functional_1_dense_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:12]                     12/48                                                                          | -48(-100.0%)                          
       gemm_11 (Gemm, FULLY_CONNECTED)                                      [b:1,c:12]                                     780                                           reshape_10   |                   -780(-100.0%)       
                                                                                                                                                          functional_1_dense_MatMul   | 
                                                                                                                                 functional_1_dense_BiasAdd_ReadVariableOp_resource   | 
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
12     nl_12 (Nonlinearity, SOFTMAX)                                        [b:1,c:12]                                     180                                              gemm_11   |                                       nl_oi8[o][15]                
------ -------------------------------------------------------------------- -------------------------- ------------- --------- ---------------------------------------------------- --- ----------------- ------------------- ---------------------------- 
model/c-model: macc=2,737,536/2,665,536 -72,000(-2.6%) weights=24,368/24,368  activations=--/22,272 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : kws_ref_model
c-name                : network
c-node #              : 16
c-array #             : 48
activations size      : 22272 (1 segment)
weights size          : 24368 (1 segment)
macc                  : 2665536
inputs                : ['input_1_output']
outputs               : ['nl_12_output']

C-Arrays (48)
------ ---------------------------- ------------- ------------------- --------------- ------------- --------- 
c_id   name (*_array)               item/size     domain/mem-pool     c-type          fmt           comment   
------ ---------------------------- ------------- ------------------- --------------- ------------- --------- 
0      conv2d_2_weights             4096/4096     weights/weights     const int8_t    ss8/ch(64)              
1      conv2d_2_bias                64/256        weights/weights     const int32_t   ss32/ch(64)             
2      conv2d_3_weights             576/576       weights/weights     const int8_t    ss8/ch(64)              
3      conv2d_3_bias                64/256        weights/weights     const int32_t   ss32/ch(64)             
4      conv2d_4_weights             4096/4096     weights/weights     const int8_t    ss8/ch(64)              
5      conv2d_4_bias                64/256        weights/weights     const int32_t   ss32/ch(64)             
6      conv2d_5_weights             576/576       weights/weights     const int8_t    ss8/ch(64)              
7      conv2d_5_bias                64/256        weights/weights     const int32_t   ss32/ch(64)             
8      conv2d_6_weights             4096/4096     weights/weights     const int8_t    ss8/ch(64)              
9      conv2d_6_bias                64/256        weights/weights     const int32_t   ss32/ch(64)             
10     conv2d_7_weights             576/576       weights/weights     const int8_t    ss8/ch(64)              
11     conv2d_7_bias                64/256        weights/weights     const int32_t   ss32/ch(64)             
12     conv2d_8_weights             4096/4096     weights/weights     const int8_t    ss8/ch(64)              
13     conv2d_8_bias                64/256        weights/weights     const int32_t   ss32/ch(64)             
14     gemm_11_weights              768/768       weights/weights     const int8_t    ss8                     
15     gemm_11_bias                 12/48         weights/weights     const int32_t   ss32                    
16     conv2d_0_scratch0            6176/6176     activations/pool1   int8_t          s8                      
17     conv2d_1_scratch0            2176/2176     activations/pool1   int8_t          s8                      
18     conv2d_2_scratch0            896/896       activations/pool1   int8_t          s8                      
19     conv2d_3_scratch0            2176/2176     activations/pool1   int8_t          s8                      
20     conv2d_4_scratch0            896/896       activations/pool1   int8_t          s8                      
21     conv2d_5_scratch0            2176/2176     activations/pool1   int8_t          s8                      
22     input_1_output               490/490       activations/pool1   int8_t          sa8           /input    
23     conv2d_0_output              8000/12096    activations/pool1   int8_t          sa8                     
24     conv2d_1_pad_before_output   12096/12096   activations/pool1   int8_t          sa8                     
25     conv2d_6_scratch0            896/896       activations/pool1   int8_t          s8                      
26     conv2d_1_output              8000/8000     activations/pool1   int8_t          sa8                     
27     conv2d_2_output              8000/12096    activations/pool1   int8_t          sa8                     
28     conv2d_3_pad_before_output   12096/12096   activations/pool1   int8_t          sa8                     
29     conv2d_7_scratch0            2176/2176     activations/pool1   int8_t          s8                      
30     conv2d_3_output              8000/8000     activations/pool1   int8_t          sa8                     
31     conv2d_4_output              8000/12096    activations/pool1   int8_t          sa8                     
32     conv2d_5_pad_before_output   12096/12096   activations/pool1   int8_t          sa8                     
33     conv2d_8_scratch0            896/896       activations/pool1   int8_t          s8                      
34     conv2d_5_output              8000/8000     activations/pool1   int8_t          sa8                     
35     conv2d_6_output              8000/12096    activations/pool1   int8_t          sa8                     
36     conv2d_7_pad_before_output   12096/12096   activations/pool1   int8_t          sa8                     
37     gemm_11_scratch0             64/128        activations/pool1   int16_t         s16                     
38     conv2d_7_output              8000/8000     activations/pool1   int8_t          sa8                     
39     conv2d_8_output              8000/8000     activations/pool1   int8_t          sa8                     
40     pool_9_output                64/64         activations/pool1   int8_t          sa8                     
41     nl_12_scratch0               12/48         activations/pool1   int32_t         s32                     
42     gemm_11_output               12/12         activations/pool1   int8_t          sa8                     
43     nl_12_output                 12/12         activations/pool1   int8_t          sa8           /output   
44     conv2d_0_weights             2560/2560     weights/weights     const int8_t    ss8/ch(64)              
45     conv2d_0_bias                64/256        weights/weights     const int32_t   ss32/ch(64)             
46     conv2d_1_weights             576/576       weights/weights     const int8_t    ss8/ch(64)              
47     conv2d_1_bias                64/256        weights/weights     const int32_t   ss32/ch(64)             
------ ---------------------------- ------------- ------------------- --------------- ------------- --------- 

C-Layers (16)
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
c_id   name (*_layer)        id   layer_type   macc     rom    tensors                         shape (array id)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
0      conv2d_0              0    conv2d       320064   2816   I: input_1_output               (1,49,10,1) (22)   
                                                               S: conv2d_0_scratch0                               
                                                               W: conv2d_0_weights             (1,10,4,64) (44)   
                                                               W: conv2d_0_bias                (64,) (45)         
                                                               O: conv2d_0_output              (1,25,5,64) (23)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
1      conv2d_1_pad_before   1    pad          0        0      I: conv2d_0_output              (1,25,5,64) (23)   
                                                               O: conv2d_1_pad_before_output   (1,27,7,64) (24)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
2      conv2d_1              1    conv2d       72064    832    I: conv2d_1_pad_before_output   (1,27,7,64) (24)   
                                                               S: conv2d_1_scratch0                               
                                                               W: conv2d_1_weights             (64,3,3,1) (46)    
                                                               W: conv2d_1_bias                (64,) (47)         
                                                               O: conv2d_1_output              (1,25,5,64) (26)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
3      conv2d_2              2    conv2d       512064   4352   I: conv2d_1_output              (1,25,5,64) (26)   
                                                               S: conv2d_2_scratch0                               
                                                               W: conv2d_2_weights             (64,1,1,64) (0)    
                                                               W: conv2d_2_bias                (64,) (1)          
                                                               O: conv2d_2_output              (1,25,5,64) (27)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
4      conv2d_3_pad_before   3    pad          0        0      I: conv2d_2_output              (1,25,5,64) (27)   
                                                               O: conv2d_3_pad_before_output   (1,27,7,64) (28)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
5      conv2d_3              3    conv2d       72064    832    I: conv2d_3_pad_before_output   (1,27,7,64) (28)   
                                                               S: conv2d_3_scratch0                               
                                                               W: conv2d_3_weights             (64,3,3,1) (2)     
                                                               W: conv2d_3_bias                (64,) (3)          
                                                               O: conv2d_3_output              (1,25,5,64) (30)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
6      conv2d_4              4    conv2d       512064   4352   I: conv2d_3_output              (1,25,5,64) (30)   
                                                               S: conv2d_4_scratch0                               
                                                               W: conv2d_4_weights             (64,1,1,64) (4)    
                                                               W: conv2d_4_bias                (64,) (5)          
                                                               O: conv2d_4_output              (1,25,5,64) (31)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
7      conv2d_5_pad_before   5    pad          0        0      I: conv2d_4_output              (1,25,5,64) (31)   
                                                               O: conv2d_5_pad_before_output   (1,27,7,64) (32)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
8      conv2d_5              5    conv2d       72064    832    I: conv2d_5_pad_before_output   (1,27,7,64) (32)   
                                                               S: conv2d_5_scratch0                               
                                                               W: conv2d_5_weights             (64,3,3,1) (6)     
                                                               W: conv2d_5_bias                (64,) (7)          
                                                               O: conv2d_5_output              (1,25,5,64) (34)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
9      conv2d_6              6    conv2d       512064   4352   I: conv2d_5_output              (1,25,5,64) (34)   
                                                               S: conv2d_6_scratch0                               
                                                               W: conv2d_6_weights             (64,1,1,64) (8)    
                                                               W: conv2d_6_bias                (64,) (9)          
                                                               O: conv2d_6_output              (1,25,5,64) (35)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
10     conv2d_7_pad_before   7    pad          0        0      I: conv2d_6_output              (1,25,5,64) (35)   
                                                               O: conv2d_7_pad_before_output   (1,27,7,64) (36)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
11     conv2d_7              7    conv2d       72064    832    I: conv2d_7_pad_before_output   (1,27,7,64) (36)   
                                                               S: conv2d_7_scratch0                               
                                                               W: conv2d_7_weights             (64,3,3,1) (10)    
                                                               W: conv2d_7_bias                (64,) (11)         
                                                               O: conv2d_7_output              (1,25,5,64) (38)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
12     conv2d_8              8    conv2d       512064   4352   I: conv2d_7_output              (1,25,5,64) (38)   
                                                               S: conv2d_8_scratch0                               
                                                               W: conv2d_8_weights             (64,1,1,64) (12)   
                                                               W: conv2d_8_bias                (64,) (13)         
                                                               O: conv2d_8_output              (1,25,5,64) (39)   
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
13     pool_9                9    pool         8000     0      I: conv2d_8_output              (1,25,5,64) (39)   
                                                               O: pool_9_output                (1,1,1,64) (40)    
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
14     gemm_11               11   dense        780      816    I: pool_9_output                (1,1,1,64) (40)    
                                                               S: gemm_11_scratch0                                
                                                               W: gemm_11_weights              (64,12) (14)       
                                                               W: gemm_11_bias                 (12,) (15)         
                                                               O: gemm_11_output               (1,12) (42)        
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 
15     nl_12                 12   nl           180      0      I: gemm_11_output               (1,12) (42)        
                                                               S: nl_12_scratch0                                  
                                                               O: nl_12_output                 (1,12) (43)        
------ --------------------- ---- ------------ -------- ------ ------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------------- ----------- ------------ -------- ---------- 
c_id    m_id   name (type)                         #op         type   #param   sparsity 
------- ------ --------------------------- ----------- ------------ -------- ---------- 
0       0      conv2d_0 (conv2d)               320,064   smul_s8_s8    2,624     0.0088 
1       1      conv2d_1_pad_before (pad)             0   smul_s8_s8          
2       1      conv2d_1 (conv2d)                72,064   smul_s8_s8      640     0.0062 
3       2      conv2d_2 (conv2d)               512,064   smul_s8_s8    4,160     0.0115 
4       3      conv2d_3_pad_before (pad)             0   smul_s8_s8          
5       3      conv2d_3 (conv2d)                72,064   smul_s8_s8      640     0.0031 
6       4      conv2d_4 (conv2d)               512,064   smul_s8_s8    4,160     0.0055 
7       5      conv2d_5_pad_before (pad)             0   smul_s8_s8          
8       5      conv2d_5 (conv2d)                72,064   smul_s8_s8      640     0.0047 
9       6      conv2d_6 (conv2d)               512,064   smul_s8_s8    4,160     0.0079 
10      7      conv2d_7_pad_before (pad)             0   smul_s8_s8          
11      7      conv2d_7 (conv2d)                72,064   smul_s8_s8      640     0.0016 
12      8      conv2d_8 (conv2d)               512,064   smul_s8_s8    4,160     0.0070 
13      9      pool_9 (pool)                     8,000     op_s8_s8          
14      11     gemm_11 (dense)                     780   smul_s8_s8      780     0.0026 
15      12     nl_12 (nl)                          180     op_s8_s8          
------- ------ --------------------------- ----------- ------------ -------- ---------- 
total                                        2,665,536                22,604     0.0074 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         2,657,356       99.7% 
op_s8_s8               8,180        0.3% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ---------- 
m_id   name                        c_macc                    c_rom                     c_id       
------ --------------------------- ------------------------- ------------------------- ---------- 
0      input_1                     ||||||||||        12.0%   ||||||||||        11.6%   [0]        
1      conv2d_1                    |||                2.7%   |||                3.4%   [1, 2]     
2      conv2d_2                    ||||||||||||||||  19.2%   ||||||||||||||||  17.9%   [3]        
3      conv2d_3                    |||                2.7%   |||                3.4%   [4, 5]     
4      conv2d_4                    ||||||||||||||||  19.2%   ||||||||||||||||  17.9%   [6]        
5      conv2d_5                    |||                2.7%   |||                3.4%   [7, 8]     
6      conv2d_6                    ||||||||||||||||  19.2%   ||||||||||||||||  17.9%   [9]        
7      conv2d_7                    |||                2.7%   |||                3.4%   [10, 11]   
8      conv2d_8                    ||||||||||||||||  19.2%   ||||||||||||||||  17.9%   [12]       
9      pool_9                      |                  0.3%   |                  0.0%   [13]       
11     functional_1_dense_MatMul   |                  0.0%   |||                3.3%   [14]       
12     nl_12                       |                  0.0%   |                  0.0%   [15]       
------ --------------------------- ------------------------- ------------------------- ---------- 
macc=2,665,536 weights=24,368 act=22,272 ram_io=0

Generated files (7)
-------------------------------------------------------------- 
/home/fred/.stm32cubemx/network_output/network_config.h        
/home/fred/.stm32cubemx/network_output/network.h               
/home/fred/.stm32cubemx/network_output/network.c               
/home/fred/.stm32cubemx/network_output/network_data_params.h   
/home/fred/.stm32cubemx/network_output/network_data_params.c   
/home/fred/.stm32cubemx/network_output/network_data.h          
/home/fred/.stm32cubemx/network_output/network_data.c          
